<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/insta_letters" />


    <EditText
        android:id="@+id/etUsernameSU"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"


        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:hint="  Username"
        android:inputType="textPersonName"

        android:background="@drawable/login_et"
        android:textColorHint="@color/instagram_g"

        />

    <EditText
        android:id="@+id/etPasswordSU"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etUsernameSU"

        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:inputType="textPassword"
        android:hint="   Password"

        android:background="@drawable/login_et"
        android:textColorHint="@color/instagram_g"/>


    <Button
        android:id="@+id/btnSingUpSU"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etPasswordSU"

        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:text="Sign up and login" />



</RelativeLayout>